.main
  display: flex
  margin-left: 2rem
  max-height: 860px
  width: 780px
  background-color: $bg
  overflow: hidden


.main__section
  display: flex
  width: 100%
  flex-flow: column nowrap

.main__section-title
  margin: 0 0 27px 0
  @include media("<large")
    margin: 0 0 16px 0
  @include media("<desktop")
    margin: 0 0 13px 0



.main__text-wrap
  padding: 3.4rem 4rem 0
  @include media("<large")
    padding-top: 1.8rem
  @include media("<desktop")
    padding: 1.6rem 2rem 0

.main__text
  p
    margin: 10px 0
  p + p
    margin-top: 10px
  @include media("<desktop")
