#nav__mob-icon
  position: absolute
  top: 10px
  right: 7px
  width: 17.5px
  height: 17.5px

  transform: rotate(0deg)
  will-change: transform
  transition: .5s ease-in-out
  cursor: pointer


#nav__mob-icon span
  display: block
  position: absolute
  height: 3.5px
  width: 100%
  background: $white
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

#nav__mob-icon span:nth-child(1)
  top: 0

#nav__mob-icon span:nth-child(2),#nav__mob-icon span:nth-child(3)
  top: 6px

#nav__mob-icon span:nth-child(4)
  top: 12px


#nav__mob-icon.open span:nth-child(1)
  top: 18px
  width: 0
  left: 50%


#nav__mob-icon.open span:nth-child(2)

  transform: rotate(45deg)


#nav__mob-icon.open span:nth-child(3)

  transform: rotate(-45deg)


#nav__mob-icon.open span:nth-child(4)
  top: 18px
  width: 0
  left: 50%
