@keyframes animateBtnBG
  from
    background-position: 100% 0
  to
    background-position: 0 0

.sliders-wrap
  position: relative
  margin-top: auto
  width: 100%
  background-color: #E1E1E1

.main-slider
  z-index: 2
  width: 780px
  height: 540px
  background-color: #E1E1E1
  @include media("<large")
    width: 540px
    height: 450px
  @include media("<desktop")
    width: 370px
    height: 330px
  @include media("<tablet")
    width: 100%
    height: 210px


  .swiper-wrapper
    display: flex
    align-items: stretch

  .swiper-slide
    display: flex
    justify-content: center
    align-items: center
    height: unset
    picture
      width: 100%
      display: flex
      justify-content: center

      img
        display: block
        object-fit: contain
        @include media("<large")
          // width: 120%
        @include media("<desktop")
          // width: 130%
        @include media("<tablet")
          width: 100%

.text-slider
  width: calc(100% - 80px)
  height: 50px
  position: absolute !important
  left: 50%
  top: 4rem
  transform: translateX(-50%)
  z-index: 3 !important
  pointer-events: none !important
  @include media("<large")
    top: 2.1rem
  @include media("<desktop")
    width: calc(100% - 20px)
    top: 1.1rem
  @include media("<tablet")
    width: 100%
    bottom: 100%
    top: unset

  .swiper-slide
    padding: 9px 0 7px 16px
    color: $white
    font-family: "PT Mono", serif
    user-select: none
    pointer-events: none !important
    p
      background-color: transparent
      margin: 0
      font-size: 1.4rem
      user-select: none
    p + p
      margin-top: 3px
    @include media("<tablet")
      p
        font-size: 1.1rem

.slider__btn-wrap
  position: absolute
  bottom: 4.4rem
  left: 50%
  z-index: 2
  transform: translateX(-50%)
  @include media("<large")
    bottom: 2rem
  @include media("<desktop")
    bottom: 1rem
  @include media("<tablet")

  button
    width: 50px
    height: 50px
    outline: none
    border: none
    cursor: pointer
    opacity: 1
    transition: opacity $transition
    svg
      width: 29px
      margin-top: 2px
      fill: $white
    &:hover
      opacity: 0.8
    @include media("<tablet")
      width: 30px
      height: 30px
      svg
        width: 18px

  .slider-next
    background-size: 200% 100%
    background-position: 100%
    background-repeat: no-repeat

  .slider-next--animate
    animation: animateBtnBG
    animation-iteration-count: 1
    background-position: 0

  button + button
    margin-left: 1rem

  .swiper-button-disabled
    opacity: 0.3
