.main-wrap
  display: flex
  width: 1240px
  height: 880px
  padding: 20px
  font-size: 1.6rem
  @include media("<large")
    width: 960px
    height: 840px
  @include media("<desktop")
    width: 720px
    height: 700px
  @include media("<tablet")
    width: 100%
    height: 100vh
